Basketball_Layup_Test_System/
    .gitignore
    generate_tree.py
    init.txt
    main.py
    project_structure.txt
    README.md
    configs/
        score.json
        results/
            c1_test_1.json
            c2_test_1.json
            c2_test_2.json
            c3_test_1.json
            test.json
        start_end_lines/
            c1_start_end_lines.json
            c1_test_1_start_end_lines.json
            c2_start_end_lines.json
            c2_test_1_start_end_lines.json
            c2_test_2_start_end_lines.json
            c3_start_end_lines.json
            c3_test_1_start_end_lines.json
        three_point_areas/
            c1_test_1_three_point.json
            c1_three_point.json
            c2_test_1_three_point.json
            c2_test_2_three_point.json
            c2_three_point.json
            c3_test_1_three_point.json
            c3_three_point.json
    detectors/
        ball_detector.py
        basket_detector.py
        detector_manager.py
        pose_detector.py
        shot_detector.py
        __pycache__/
            ball_detector.cpython-310.pyc
            ball_detector.cpython-312.pyc
            basket_detector.cpython-310.pyc
            basket_detector.cpython-312.pyc
            detector_manager.cpython-310.pyc
            detector_manager.cpython-312.pyc
            pose_detector.cpython-310.pyc
            pose_detector.cpython-312.pyc
            shot_detector.cpython-310.pyc
            shot_detector.cpython-312.pyc
    docs/
        ai_back_format.json
        ai_back_format.md
        Auto.png
        FA.md
    inputs/
        .gitkeep
        c1_test_1.mp4
        c2_test_1.mp4
        c2_test_2.mp4
        c3_test_1.mp4
    outputs/
        c1_test_1_20251210_220230.mp4
        c2_test_1_20251210_220742.mp4
        c2_test_2_20251210_215908.mp4
    utils/
        device_utils.py
        inputs_utils.py
        marker_utils.py
        shot_utils.py
        statemachine_utils.py
        transmit_utils.py
        __init__.py
        markers/
            area_builder.py
            marking_ui.py
            start_end_line_marker.py
            three_point_marker.py
            __init__.py
            __pycache__/
                area_builder.cpython-310.pyc
                area_builder.cpython-312.pyc
                marking_ui.cpython-310.pyc
                marking_ui.cpython-312.pyc
                start_end_line_marker.cpython-310.pyc
                start_end_line_marker.cpython-312.pyc
                three_point_marker.cpython-310.pyc
                three_point_marker.cpython-312.pyc
                __init__.cpython-310.pyc
                __init__.cpython-312.pyc
        __pycache__/
            device_utils.cpython-310.pyc
            device_utils.cpython-312.pyc
            inputs_utils.cpython-310.pyc
            inputs_utils.cpython-312.pyc
            marker_utils.cpython-310.pyc
            marker_utils.cpython-312.pyc
            shot_utils.cpython-310.pyc
            shot_utils.cpython-312.pyc
            statemachine_utils.cpython-310.pyc
            statemachine_utils.cpython-312.pyc
            transmit_utils.cpython-310.pyc
            transmit_utils.cpython-312.pyc
            __init__.cpython-310.pyc
            __init__.cpython-312.pyc
    weights/
        .gitkeep
        Basketball.pt
        Basketball_gym.pt
        Basketball_v1.pt
        Pose.pt
